langcode: en
status: true
dependencies:
  config:
    - dismissible_message_bar.type.default
    - field.storage.dmb_notifications_entity.field_notification_type
    - taxonomy.vocabulary.dmb_notification_type
id: dmb_notifications_entity.default.field_notification_type
field_name: field_notification_type
entity_type: dmb_notifications_entity
bundle: default
label: 'Notification Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      dmb_notification_type: dmb_notification_type
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
