langcode: en
status: true
dependencies:
  module:
    - dismissible_message_bar
id: dmb_notifications_entity.field_notification_pages
field_name: field_notification_pages
entity_type: dmb_notifications_entity
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
