langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - dismissible_message_bar
    - paragraphs
id: dmb_notifications_entity.field_p_content
field_name: field_p_content
entity_type: dmb_notifications_entity
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
