langcode: en
status: true
dependencies:
  module:
    - dismissible_message_bar
    - node
id: dmb_notifications_entity.field_content_types
field_name: field_content_types
entity_type: dmb_notifications_entity
type: entity_reference
settings:
  target_type: node_type
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
