langcode: en
status: true
dependencies:
  module:
    - dismissible_message_bar
    - taxonomy
id: dmb_notifications_entity.field_notification_type
field_name: field_notification_type
entity_type: dmb_notifications_entity
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
