entity.dmb_notification_type.collection:
  path: '/admin/structure/dmb_notification_types'
  defaults:
    _entity_list: 'dmb_notification_type'
    _title: 'DMB Notification Types'
  requirements:
    _permission: 'administer dmb notifications entities'

dmb_notification_type.add:
  path: '/admin/structure/dmb_notification_types/add'
  defaults:
    _entity_form: 'dmb_notification_type.add'
    _title: 'Add a new DMB Notification Type'
  requirements:
    _permission: 'administer dmb notifications entities'
